#This file is required for custom settings
#If not exists defaults are assumed
#Anything starting with a control character will be a comment
#This file should be edited and should in same directory as exe file is.
#You need to remove ' from beginning of values and replace with your
#own values below if you need change settings

[LISTEN-ON]
10.102.81.50

[HOME]
\\ravel\RD\Projets\Facebook\FBKD1704_OC-LTE_Integration_And_Productization\Prototypes\prelim\tftpboot
#Alternatively if you want to specify multiple
#home directories, you need to use aliases
#like:-
'routers=d:\hda1\RouterImages\Images
'boot=e:\mnt\pc1\PXEBoot\Images
'installs=c:\hda5\installs

[LOGGING]
#Logging will be done only if run as Service.
#LogLevels can be set as None, Errors or All
#Log file will be of format OpenTFTPServerYYYYMMDD.log,
#Where YYYY is year, MM is month and DD is day of month,
#in the "log" subdirectory of Install directory
'None
'Errors
'All


[ALLOWED-CLIENTS]
10.102.81.1-10.102.81.254
#These are permitted clients for TFTP Access.
#Hosts having IP address within these ip ranges
#only will be responded to DNS requests.
#32 ranges can be specified.
#If none is specified, then all are allowed
'192.168.0.1-192.168.0.254
'10.0.0.1-10.255.255.254

[TFTP-OPTIONS]
#First Option is server port range on which tftpserver
#would respond from, if you have firewall
#issues, you may like to restrict this
#range. default is any free port
#do not use reserve ports less than 1024
#The Multithreaded TFTP Server listens the
#requests on port 69 but responds on any free
#port within these ranges, these are server
#ports not client ports, client can use any port
#if there is a fire wall issue, it should be
#opened for server ip for these ports.
'port-range=30000-30100

#Next is Thread Pool Size
#value of 0 means there is no thread pool
#threads will be created just in time and
#killed after serving requests.
#if simultaneous request are more than
#thread pool size, extra threads will be
#created and killed after serving requests
#but ready threads will never be less than this value
#min is 0, max can be 100, default is 1
'ThreadPoolSize=1

#First is default timeout per interval
#if not overridden by client
#min is 1, max can be 255, default is 3
'timeout=3

#Next is max block size, allowed
#on client request. Max is 65464
#if not overridden by client
#it is always 512
'blksize=65464

#Next are the file operation permissions
#Clients can only read files if read is
#set to Y, default is Y
'read=Y
#Clients can only create new files if write is
#set to Y, default is N
'write=N
#Clients can only overwrite existing files if
#overwrite is #set to Y, default is N
'overwrite=N
