[SEQUENCE]
system.guide_tester: {'execute': True}
update_rx_calib.fetch_calib: {'execute': True}
update_rx_calib.overwrite_previous_calib: {'execute': True}

system.preparation:{'execute':True}
ssh_fixedip:{'execute':True}

system.revert_updatefinal: {'load':FLASH_APP}
flash.enable_gps: {'load':FLASH_APP}
flash.flash_app: {'load':FLASH_APP}


updatesetup: {'execute':True}# updatesetup is used to send some needed files for test/calibration purpose

system.system_rx: {'execute':True}
system.write_calib: {'execute':True}


; updatecleanapp is optionnal to make sure /mnt/app does not have garbage after test, but it may be not desirable if prefill with something unrecoverable
;     but it will require a reboot and will need to call ssh_getip functionnality again
;updatecleanapp: {'execute':False}
; updatefinal will only update the specified file in flash, but if updatecleanapp is not used, it may left garbage from tests
;     once completed, next boot will be from flash (so it is better not to put anything not final in /mnt/app)

flash.updatefinal_if: {'load':FLASH_APP}
[CLEANUP]
cleanup: {}
