[SEQUENCE]
system.guide_tester: {'execute': True}
update_rx_calib.fetch_calib: {'execute': True}
update_rx_calib.overwrite_previous_calib: {'execute': True}

e2e.preparation:{'execute':True}
ssh_fixedip:{'execute':True}

updatesetup: {'execute':True}# updatesetup is used to send some needed files for test/calibration purpose

system.system_rx: {'execute':True}
system.write_calib: {'execute':True}

;e2e.updatefinal:{'execute':True}
e2e.communication:{'execute':True}
;e2e.test:{'execute':True}

; updatecleanapp is optionnal to make sure /mnt/app does not have garbage after test, but it may be not desirable if prefill with something unrecoverable
;     but it will require a reboot and will need to call ssh_getip functionnality again
;updatecleanapp: {'execute':False}
; updatefinal will only update the specified file in flash, but if updatecleanapp is not used, it may left garbage from tests
;     once completed, next boot will be from flash (so it is better not to put anything not final in /mnt/app)

[CLEANUP]
cleanup: {}
