[SEQUENCE]
#Preparation: Scan unit codes and launch server and services
pre_test_bb.test_scan: {'execute':True}

pre_test_bb.guide_tester: {'execute':True}

pre_test_bb.preparation: {'execute':True}


#Setup u-boot for test setup
powerup: {'execute':True}
firstboot: {'execute':True}
reset: {'load': True}
ssh_fixedip: {'execute':True}
updatesetup: {'execute':True}

#TSC01X: Validate digital communications
board.bb_digitalcomm: {'execute': True}
board.fe_digitalcomm:  {'execute':True}
pre_test_bb.validate_28v: {'execute':True}

; updatesetup is used to send some needed files for test/calibration purpose
updatesetup: {'execute':True}
init_bb_transceiver: {'execute':True}
pre_test_bb.transceiver_tx: {'execute':True}
pre_test_bb.transceiver_rx: {'execute':True}


flash.flash_app: {'execute': True}

board.led_board: {'execute':True}
[CLEANUP]
cleanup: {}
