[SEQUENCE]
; updatefinal will only update the specified file in flash, but if updatecleanapp is not used, it may left garbage from tests
;     once completed, next boot will be from flash (so it is better not to put anything not final in /mnt/app)
#updatefinal_test.test_scan: {'execute':True}
updatefinal_test.preparation: {'execute':True}
ssh_fixedip:{'execute':True}
updatefinal: {'execute':True}

[CLEANUP]
cleanup: {}
