#!/usr/bin/perl -w
#
#	File: build_ver.conf
#
#	When this file is eval'd, the quoted string below is returned.
#	The mk_fb_apps program updates this number, and the fbt program
#	uses it.
#
qq!v2.0-39!;

