# Copyright (c) 2017-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.

#!/usr/bin/perl -w
#
#	File: man_pages.conf
#
#	Just add file names to the array below for those
#	files with pod man pages. Assuming /usr/local/fbin
#	path name.
#
qw{	fbt lresult mods/fbt_config.pm mods/walker.pm pon acpwr_on
	chk_distro sw_history
};

