[SEQUENCE]
e2e.test_scan_unit:{'execute':True}
e2e.preparation:{'execute':True}
ssh_fixedip:{'execute':True}
;e2e.updatefinal:{'execute':True}
e2e.communication:{'execute':True}
;e2e.test:{'execute':True}
[CLEANUP]
e2e.cleanup: {}
