[SEQUENCE]
;pre_test_bb.test_scan: {'execute':True}
flash.preparation: {'execute':True}
ssh_fixedip: {'execute':True}

system.revert_updatefinal: {'execute':True}
flash.flash_app: {'execute':True}
flash.updatefinal_if: {'execute':True}

[CLEANUP]
cleanup: {}
