[PRE-TEST]
# BB -> Pre-test board
$OCLTE-BASEBOARD: 'pre_test_bb', '.rf_band3.ini', '.calib_const.ini'

$OCLTE-LEDBOARD: 'pre_test_led'

# LED -> Pre-test board
$DEFAULT: 'pre_test_bb'

[IMPEDANCE]
# BB -> Impedance/voltages
$OCLTE-BASEBOARD: 'bb_impedances'
# FE -> Impedance/voltages
$OCLTE-FRONTEND: 'fe_impedances'

[BOARD]# These are folders in script\
# BB -> Full test, BB + FE
$OCLTE-BASEBOARD: 'board', '.rf_band3.ini', '.calib_const.ini', 'system\.test.ini'

# FE -> Half test, only FE
$OCLTE-FRONTEND: 'board', '.rf_band3.ini', '.calib_const.ini', 'system\.test.ini', 'board\.no_bb_test.ini'

[FLASH]
# BB -> Flash unit only
$OCLTE: 'flash'
$OCLTE-BASEBOARD: 'flash'
$DEFAULT: 'flash'

[SYSTEM]
# SYS -> Integration + Calib
$OCLTE: 'system', '.rf_band3.ini', '.calib_const.ini'
$DEFAULT: 'system', '.rf_band3.ini', '.calib_const.ini'

[UPDATE_RX_CALIB]

$DEFAULT: 'update_rx_calib', '.rf_band3.ini', '.calib_const.ini', 'e2e\.test.ini'

[FLASH_RX_CALIB]
$DEFAULT: 'update_rx_calib', '.rf_band3.ini', '.calib_const.ini', 'e2e\.test.ini', 'update_rx_calib\.flash_app.ini'

[UPDATE_ENV]
$DEFAULT: 'restore_env'

[E2E]
# E2E -> Test transmission
$OCLTE: 'e2e','.calib_const.ini'
$DEFAULT: 'e2e','.calib_const.ini'

[OTHER]
$DEFAULT: 'path_loss', '.rf_band3.ini', '.calib_const.ini'

[DEBUG_UFL]
$DEFAULT: 'debug_ufl', '.rf_band3.ini', '.calib_const.ini'

[DEBUG]
$DEFAULT: 'debug', '.rf_band3.ini', '.calib_const.ini'
