#Default flags, to be overwritten by other ini files if desired
[FLAG]
TEST_BB : True

[SERVER]
INIT_FILE = r'support\server.ini'

[UUT]
COMPORT: "COM3"
BAUDRATE: 115200
IP_ETH: "eth0"

[SCP]
; TIMEOUT is maximum time in seconds for any scp file transfer
TIMEOUT: 40

[SSH]
URL: "ssh"
;USERNAME: "gsm"
;PASSWORD: "nuranwireless"
;ROOTTARGET: "root@"
;USERTARGET: "gsm@"
;FIRSTTOUT: 30
;SECONDTOUT: 30
USERNAME: "root"
IP_ADDR: "10.102.81.61"
PASSWORD: 'cavium.lte'
ROOTTARGET: " # "
USERTARGET: " # "
; FIRSTTOUT is to catch when linux starts to boot (needs at least 25 secs with dhcp and DC power control)
FIRSTTOUT: 15
; SECONDTOUT is to catch the login prompt after linux starts to boot (needs at least 205 secs to work in all cases)
SECONDTOUT: 255

[BOARD]
VOLTAGE : 12.0

[UBOOT]
WAITSTRING: "MMC:   "
PASSWORD: "c"
PROMPT: "=>"
RESETSTRING: "Jumping to start of image at address"
; WARNING, default test and setup vars must be set in SETUPFILEENV
TFTPENV: {}
SETUPFILEENV: "support\\tftpenv.txt"
UPDATEFILE: "u-boot-octeon_tip.bin"
UPDATEDHCP: False
; WARNING, following file must never be edited, it is used to cleanup default environment variables
FILEENVCLEANUP: "support\\defaultenv-cleanup.txt"
FINALFILEENV: "support\\finalenv.txt"
FINALENV: {}

[STATION]
; address of host tftp/dhcp server and files path of host tftp server
; the dhcp range will be from host subnet address xxx.xxx.xxx.1 to xxx.xxx.xxx.(host-1)
LOCALIP: "10.102.81.50"

MACDBFOLDER: r'\\ravel\Production\Produits\PRD-865_OCLTE_BB\Test\TestLogs\MACAddr_log'

[ARTIFACTORY]
SOFTWARE_PATH_FROM_FE_REV: {None: 'oc-lte/v2.1', 'D': 'oc-lte/v2.1', 'E': 'oc-lte/v1.1-RevE'}

[FLASH]
APP: False
VERSION_DESIRED: None
CLEAR_APP: False
CLEAR_ENV: False

[CALIBRATION]
ACTION: 'full'
OUTPUT_POWER_TARGET_dBm = 28

[FE]
REV='D'

[RF]
STABILISATION_TIME: 0.2
FE_TX_INPUT_POWER_dBm: -25
FE_ANT_INPUT_POWER_dBm: -20
UL_10MHz_WAVEFORM: r'support\files\10MHz_FRCA13_RO_0'

[SAFETY]
MAX_PA_CURRENT_A: 1
MIN_PA_VOLTAGE_V: 20

[RFSWITCH]
PATH_FILE: r"support\rfswitch.ini"
LOSS_FILE: r"support\path_losses.ini"

[UPDATESETUP]
; when FILE_LOCAL_TEST_PATH is True, localpath in FILE are relative to test directory
; and FILE_LOCAL_PATH is ignored
FILE_LOCAL_TEST_PATH: True
; when FILE_LOCAL_TEST_PATH is False, localpath in FILE are FILE_LOCAL_PATH+localpath (for each FILE line)
FILE_LOCAL_PATH: ''
; remotepath in FILE are FILE_REMOTE_PATH+remotepath (for each FILE line)
FILE_REMOTE_PATH: ''
FILE: "support\\updatesetup.txt"

[UPDATECLEANAPP]
; when FILE_LOCAL_TEST_PATH is True, localpath in FINAL_FILE are relative to test directory
; and FILE_LOCAL_PATH is ignored
FILE_LOCAL_TEST_PATH: True
; when FILE_LOCAL_TEST_PATH is False, localpath in FINAL_FILE are FILE_LOCAL_PATH+localpath (for each FILE line)
FILE_LOCAL_PATH: ''
; remotepath in FINAL_FILE are FILE_REMOTE_PATH+remotepath (for each FILE line)
FILE_REMOTE_PATH: ''
FILE: "support\\updatecleanapp.txt"

[UPDATECALIB]
; when FILE_LOCAL_LOGS_PATH is True, localpath in FINAL_FILE are relative to calib directory
; and FILE_LOCAL_PATH is ignored
FILE_LOCAL_LOGS_PATH: True
; when FILE_LOCAL_LOGS_PATH is False, localpath in FINAL_FILE are FILE_LOCAL_PATH+localpath (for each FILE line)
FILE_LOCAL_PATH: ''
; remotepath in FINAL_FILE are FILE_REMOTE_PATH+remotepath (for each FILE line)
FILE_REMOTE_PATH: ''
FILE: "support\\updatecalib.txt"

[UPDATEFINAL]
; when FILE_LOCAL_TEST_PATH is True, localpath in FINAL_FILE are relative to test directory
; and FILE_LOCAL_PATH is ignored
FILE_LOCAL_TEST_PATH: False
; when FILE_LOCAL_TEST_PATH is False, localpath in FINAL_FILE are FILE_LOCAL_PATH+localpath (for each FILE line)
; remotepath in FINAL_FILE are FILE_REMOTE_PATH+remotepath (for each FILE line)
FILE_REMOTE_PATH: ''
ACTION_REQUIRED: 'keep'
FILE: "support\\updatefinal.txt"

[IMAGE]
FOLDER = r"C:\GIT_Files\oc-lte-images"
#FOLDER = r"\\Ravel\r&d\Projets\Facebook\FBKD1704_OC-LTE_Integration_And_Productization\Documentation\Uncontrolled\Images"
