[CALIBRATION]

#Calib files
PREPROCESS_FOLDER = 'measures'
POSTPROCESS_FOLDER = 'calib'
POSTPROCESS_BW_SUB_FOLDER = 'bw'
FILE_NAME = 'cal.tgz'
REMOTE_CALIB_FOLDER = '/tmp/cal/calib'
REMOTE_CALIB_VALIDATION_FOLDER = '/tmp/cal_read/'

#Calibration points

BW5_ALL_FREQS = range(RF_DL_BOTTOM_FREQ+3, RF_DL_TOP_FREQ-2, 1)
BW10_ALL_FREQS = range(RF_DL_BOTTOM_FREQ+5, RF_DL_TOP_FREQ-4, 1)
BW20_ALL_FREQS = range(RF_DL_BOTTOM_FREQ+10, RF_DL_TOP_FREQ-9, 1)

BW5_ALL_FREQS_UL = range(RF_UL_BOTTOM_FREQ+3, RF_UL_TOP_FREQ-2, 1)
BW10_ALL_FREQS_UL = range(RF_UL_BOTTOM_FREQ, RF_UL_TOP_FREQ+1, 1)
BW20_ALL_FREQS_UL = range(RF_UL_BOTTOM_FREQ+10, RF_UL_TOP_FREQ-9, 1)

LTE_BANDWIDTHS = [10, 5, 20]
# Bandwidth frequency ranges, add top freq to make sure it is included in the test.
BW5_FREQS = [1808, 1815, 1822, 1829, 1836, 1844, 1851, 1858, 1865, 1872, 1877]
BW10_FREQS = [758, 763, 768, 775, 780, 785, 793, 798, 803]
BW20_FREQS = [1815, 1825, 1835, 1845, 1855, 1865, 1870]

#BW5_FREQS = [1808, 1877]
#BW10_FREQS = [1810, 1875]
#BW20_FREQS = [1815, 1870]

#BW5_FREQS = range(RF_DL_BOTTOM_FREQ+3, RF_DL_TOP_FREQ-2, 2) + [RF_DL_TOP_FREQ-3]
#BW10_FREQS = range(RF_DL_BOTTOM_FREQ+5, RF_DL_TOP_FREQ-4, 3)  + [RF_DL_TOP_FREQ-5]
#BW20_FREQS = range(RF_DL_BOTTOM_FREQ+10, RF_DL_TOP_FREQ-9, 5)  #+ [RF_DL_TOP_FREQ-10]


[VALIDATION]
BOTTOM_RANDOM = 871
TOP_RANDOM = 890
