[SEQUENCE]
## Preparation: Scan unit codes and launch server and services

# FLAG_TEST_BB is True by default, if .no_bb_test.ini is loaded then it is set to False
# It is loaded if the FE unit is scanned instead of the BB.
board.test_scan_bb_fe: {'load': FLAG_TEST_BB}
# OR
board.test_scan_no_bb: {'load': not FLAG_TEST_BB}

board.guide_tester: {'execute':True}

board.preparation: {'execute':True}

powerup: {'execute':True}
firstboot: {'load': FLAG_TEST_BB}
reset: {'load': FLAG_TEST_BB}

## Setup u-boot for test setup
ssh_fixedip: {'execute':True}
; updatesetup is used to send some needed files for test/calibration purpose
updatesetup: {'execute':True}

## TSC01X: Validate digital communications
board.bb_digitalcomm: {'load': FLAG_TEST_BB}

board.fe_digitalcomm:  {'execute':True}

## FE_TSC03X: Front-End component testing
board.fe_preparation: {'execute':True}
board.fe_tx_channel: {'execute':True}
board.fe_rx_channel: {'execute':True}

## BB_TSC03X: BB Transceiver testing
# Ask the tester to plug the TX/RX jumpers between the BB and FE
board.bb_fe_assembly: {'execute':True}
init_bb_transceiver: {'execute':True}
board.ocxo: {'execute':True}

## BB only part
board.transceiver_tx: {'execute':True}
board.transceiver_rx: {'execute': True}

## FE part
board.rfpal: {'execute':True}
board.bb_fe_tx: {'execute':True}
board.bb_fe_rx: {'execute':True}

system.calib_prep: {'load':CALIBRATION_ACTION == 'full'}
system.system_tx: {'load':CALIBRATION_ACTION == 'full'}
system.system_rx: {'load':CALIBRATION_ACTION == 'full'}
board.choose_calib: {'execute': True}
system.write_calib: {'load':CALIBRATION_ACTION is not None}

board.sniffer: {'execute': False}

flash.flash_app: {'load': True}
system.disable_gps: {'execute':True}

board.led_board: {'execute':True}

[CLEANUP]
cleanup: {}
