[UUT]
BB_MRP: "PRD-865-101" in value
BB_SERIAL_NO: value
BB_MAC: value

FE_MRP: "PRD-854-101" in value
FE_SERIAL_NO: value

[BB_TSC004]
CORE_CLOCK: value == "1000 MHz"

context.criteria.evaluate('BB_TSC004_CORE_CLOCK', '600 MHz')

[BB_TSC012]# SD CARD
SD_CARD_COMMUNICATION: value

[BB_TSC014]#GPS
GPS_LOCK: value == ""

[BB_TSC020]
OCXO_FREQ_ERROR: abs(value) < CALIBRATION_OCXO_MAX_FREQ_ERROR

[FE_TSC{1,2}20]
RFPAL_POST_CALIBRATION_ACLR: value < -41

#RFPAL Input range calibration
[TSC{1,2}30]
RFPAL_INPUT_RANGE_dBm: -23 < value < -15

#TX Enable test
[TSC{1,2}31]
PA_GAIN_dB: 50 < value < 65
PRE_DRIVER1_GAIN_dB: 25 < value < 40
PRE_DRIVER2_GAIN_dB: 25 < value < 40

#TX B6_B5_Gain
[FE_TSC{1,2}32]
B6_B5_GAIN: 18.0 < value < 28.0

#Feedback gain is not the expected 22dB because of the RFPAL non-linearity and because we're using a tone instead of an ETM signal
#FB B6_B5_Gain
[FE_TSC{1,2}33]
B6_B5_GAIN: 18.0 < value < 28.0

#TX and RFPAL Attenuator validation
# FE_TSC{1,2}32 -> TX | FE_TSC{1,2}33 -> FB
[FE_TSC{1,2}3{2,3}]
B5_INVERT_GAIN: -0.50 < value < 0.50
B0_GAIN: -0.45 < value < -0.05
B1_GAIN: -0.70 < value < -0.20
B2_GAIN: -1.40 < value < -0.70
B3_GAIN: -2.80 < value < -1.40
B4_GAIN: -4.80 < value < -3.20

#Output power validation
[FE_TSC{1,2}34]
OUTPUT_POWER: CALIBRATION_VALID_MIN_POWER < value < CALIBRATION_VALID_MAX_POWER
PA_CURRENT: value < 0.4
EVM: value < 4
ACLR_dBc: value < -41.0

#RMS with output test
[FE_TSC{1,2}35]
#abs(value) < 3*CALIBRATION_RMS_FWD_STEP
FWD_ERROR_30_dBm: value
REV_ERROR_30_dBm: value
FWD_VALUE_30_dBm: value > 50
REV_VALUE_30_dBm: value > 50

# TRX Isolation
[FE_TSC{1,2}36_{BOTTOM,MIDDLE,TOP}]
TX_TO_RX_ISOLATION: value > 66

[FE_TSC{1,2}36_AVERAGE]
TX_TO_RX_ISOLATION: value > 68

# RX Attenuator Validation
[FE_TSC{1,2}40]
B6_B5_GAIN: 15.0 < value < 26.0
B5_INVERT_GAIN: -0.50 < value < 0.50
B0_GAIN: -0.35 < value < 0.10
B1_GAIN: -0.70 < value < -0.30
B2_GAIN: -1.40 < value < -0.70
B3_GAIN: -2.80 < value < -1.40
B4_GAIN: -4.80 < value < -3.20

[FE_TSC{1,2}42]# RX LNA Gain Validation
ON_OFF_LNA_GAIN_dB: 25 < value < 55
LNA_GAIN_dB: 10 < value < 15

[FE_TSC{1,2}43]# RX RMS Input validation
FWD_ERROR: value#abs(value) < 2*CALIBRATION_RMS_FWD_STEP
REV_ERROR: value#abs(value) < 2*CALIBRATION_RMS_REV_STEP

[BB_TSC{1,2}51]
RX_RSSI_WITH_SIGNAL_50_dBm: -53 < value <= -46
RX_RSSI_WITH_SIGNAL_40_dBm: -43 < value <= -36
RX_RSSI_WITH_SIGNAL_30_dBm: -33 < value <= -26
RX_RSSI_WITHOUT_SIGNAL: value >= CALIBRATION_RSSI_MAX_VALUE - 40
RX_SENSITIVITY: value < -90

[TEMPSYS]
INPUT: 5 < value < 70
MAX: value
MAX_HYST: value

[TEMP{1,2}]
INPUT: 5 < value < 70
MAX: value
MAX_HYST: value

[CURRENT{0-1}]
INUPT: -0.1 < value < 5
POWER: -0.1 < value < 50
VOLTAGE: 3 < value < 25
