#DON'T USE! deprecated
[SEQUENCE]
preparation: {'execute':True}
powerup: {'execute':False}
firstboot: {'execute':True}
ssh_getip: {'execute':True}
bb_digitalcomm: {'execute':True}
reset: {'execute':True}
fe_digitalcomm: {'execute':True}
temp:{'execute':False}
[CLEANUP]
cleanup: {}
